# securityapi

./: pom.xml
src/main/java/com/ashish/security/: SecurityApplication.java
src/main/java/com/ashish/security/common/constants/: CommonConstants.java  NumberFormatConstants.java
src/main/java/com/ashish/security/common/enums/: ApplicationName.java  Status.java
src/main/java/com/ashish/security/configurations/: CustomApplicationProperties.java  SpringSecurityConfig.java
src/main/java/com/ashish/security/controllers/: SecurityController.java
src/main/java/com/ashish/security/controllers/advice/: AuthenticationExceptionHandler.java
src/main/java/com/ashish/security/dto/: LoginDto.java  SocialUserDto.java  UserPermissionsDto.java
src/main/java/com/ashish/security/entity/: AbstractBaseEntity.java  ApplicationModules.java  ApplicationPermissions.java  Applications.java  Auditable.java  AuditableBaseEntity.java  AuditableEntity.java  BaseEntity.java  Groups.java  ModulePermissions.java  ModuleSections.java  Roles.java  SectionFieldPermissions.java  SectionPermissions.java  SectionsFields.java  UserTokens.java  Users.java
src/main/java/com/ashish/security/enums/: Permissions.java
src/main/java/com/ashish/security/exception/: UnAuthorizedUserException.java
src/main/java/com/ashish/security/repository/: IApplicationPermissionsRepository.java  IApplicationsRepository.java  IModulePermissionsRepository.java  IModuleSectionsRepository.java  IModulesRepository.java  ISectionFieldPermissionsRepository.java  ISectionFieldsRepository.java  ISectionPermissionsRepository.java  ISectionsRepository.java  IUserRepository.java  IUserTokensRepository.java
src/main/java/com/ashish/security/response/dto/: ApiResponse.java
src/main/java/com/ashish/security/service/: ApplicationsService.java  AuthenticationService.java  ModulesService.java  PermissionService.java  SectionService.java
src/main/java/com/ashish/security/utils/: AppUtils.java
src/main/java/com/ashish/security/workflow/: SecurityCommand.java
src/main/java/com/ashish/security/workflow/executor/: SecurityCommandExecutor.java
src/main/resources/: application.yml
src/test/java/com/ashish/security/service/: AuthenticationServiceTest.java
